# WJFCloud

HXCloud_Parent/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Consumers/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Consumers/src/main/java/com/hxwj/cloud/: ConsumersApplication.java
HXCloud_Parent/HXCloud-Service-Consumers/src/main/java/com/hxwj/cloud/config/: HystrixStreamConfig.java
HXCloud_Parent/HXCloud-Service-Consumers/src/main/java/com/hxwj/cloud/controller/: UserController.java
HXCloud_Parent/HXCloud-Service-Consumers/src/main/java/com/hxwj/cloud/feign/client/: ProviderService.java  ProviderServiceFallback.java
HXCloud_Parent/HXCloud-Service-Consumers/src/test/java/org/HXCloud/Service/Consumers/: AppTest.java
HXCloud_Parent/HXCloud-Service-Eureka/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Eureka/src/main/java/com/hxwj/cloud/: EurekaServerApplication.java
HXCloud_Parent/HXCloud-Service-Gateway/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Gateway/src/main/java/com/hxwj/cloud/: GatewayApplication.java
HXCloud_Parent/HXCloud-Service-Gateway/src/main/java/com/hxwj/cloud/gateway/: MyFilter.java
HXCloud_Parent/HXCloud-Service-Monitor/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Monitor/src/main/java/com/hxwj/cloud/: MonitoringApplication.java
HXCloud_Parent/HXCloud-Service-Providers/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Providers/src/main/java/com/hxwj/cloud/: ProvidersApplication.java
HXCloud_Parent/HXCloud-Service-Providers/src/main/java/com/hxwj/cloud/controller/: UserController.java
HXCloud_Parent/HXCloud-Service-Providers/src/main/resources/: application.yml
HXCloud_Parent/HXCloud-Service-Turbine/: .project  pom.xml
HXCloud_Parent/HXCloud-Service-Turbine/src/main/java/com/hxwj/cloud/: TurbineApplication.java
HXCloud_Parent/HXCloud-Service-Turbine/src/test/java/org/HXCloud/Service/Turbine/: AppTest.java
